<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width= device-width, initial-scale=1">
<title></title>
<style type="text/css">

{
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container
 {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password]
 {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus
{
  background-color: #ddd;
  outline: none;
}

hr 
{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn 
{
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover 
{
  opacity: 5;
}
a 
{
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
<script type="Text/JavaScript">
function validateForm()                                    
{ 
    var fn = document.registration.firstname;
    var ln = document.registration.lastname;
    var em = document.registration.email
    var pn = document.registration.phonenumber;
    var password=document.registration.password.value; 
    // var rp =document.registration.psw-repeat;
   
if(document.getElementById('firstname').value==NULL || myform.firstname.value.length==0)
      {
      document.getElementById('errorname').value="this is an invalid name";
      }
      }
</script> 


<form name='registration' onsubmit="return validateForm()" method="post">
    <div class="container">
    <h1>Customize Registration Form Field</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>


    <label for="firstname"><b>First Name*:</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname">
    

    <label for="lastname"><b>Last Name*:</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname">
    
    <label for="email"><b>Email*:</b></label>
    <input type="text" placeholder="Enter Email" name="email">
    

    <label for="phonenumber"><b>Mobile No*:</b></label>
    <input type="text" placeholder="Enter Phone No" name="phonenumber">
    

    <label for="gender"><b>Gender<b></label>

    <br>
    <br>
    
    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other  
    <br>
    <br>



    <label for="password"><b>Password*:</b></label>
    <input type="password" placeholder="Enter Password" name="password">
    

    <label for="psw-repeat"><b>Repeat Password*:</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat">
    


    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>
    </p>
    <font color='red'> <div id="une"> </div> </font>

    <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a></p>
  </div>
</form>

</body>
</html>
